# This file does everything relatd to accounts and switching accounts

# Load the default account information
source ~/.mutt/accounts/ron-at-skullsecurity.net

# Create some macros to switch between accounts
macro generic,index,pager   1    ":source ~/.mutt/accounts/ron-at-skullsecurity.net\n"
macro generic,index,pager   2    ":source ~/.mutt/accounts/ron.bowes-at-javaop.com\n"
macro generic,index,pager   3    ":source ~/.mutt/accounts/ron-at-dash9security.com\n"

# Add some message hooks to automatically select the proper account when replying to an email
message-hook '~t ^ron@dash9security\.com$' 'source ~/.mutt/accounts/ron-at-dash9security.com'
message-hook '~t ^ron\.bowes@javaop\.com$' 'source ~/.mutt/accounts/ron.bowes-at-javaop.com'
message-hook '~t ^ron@skullsecurity\.net$' 'source ~/.mutt/accounts/ron-at-skullsecurity.net'

# vim: set ft=muttrc
