#------------------------------------------------------#
# ~/.mutt/common

set check_new = yes
set beep_new = yes
set realname = "Ron"
set mail_check = 60             # Check for new mail in all mailboxes
                                 # every minute
set timeout = 30
set use_from = yes # Required for msmtp to know which account to use for emails

# defaults for how to open attachments
set mailcap_path = ~/.mutt/mailcap.conf
auto_view text/html

set sort = 'threads'
set sort_aux = 'last-date-received'
set imap_check_subscribed = yes
set date_format   = "!%F %R"
set fast_reply    = yes
set index_format  = "%[%F %R] %Z %-25.25L %-25.25t %s"
set folder_format = " %N %f"
set ispell    = "/usr/bin/ispell"
set send_charset  = "iso-8859-1:utf-8"
set to_chars    = " +TCFL"
set record    = "=Sent"
set postponed    = "=draft"
#set delete              = yes
set noconfirmappend
set include

set header_cache=~/.mutt/cache/headers
set message_cachedir=~/.mutt/cache/bodies
set certificate_file=~/.mutt/certificates

set move=no                        # Don't move mail from the spool.

#======================================================#
# which editor do you want to use? 
# vim of course!
set editor="vim " 
set edit_headers          # See the headers when editing

#======================================================#
# Order of headers and what to show
hdr_order Date: From: User-Agent: X-Mailer \
          To: Cc: Reply-To: Subject:
ignore *
unignore Date: From: User-Agent: X-Mailer: X-PGP-Key:  \
          To: Cc: Reply-To: Subject:

#======================================================#
# Odds and Ends
set sort_alias=alias # sort aliases in alpha order by alias name
set markers          # mark wrapped lines of text in the pager with a +
set smart_wrap       # Don't wrap mid-word
set pager_context=6  # Retain 6 lines of previous page when scrolling.
set status_on_top    # Status bar on top.
push <show-version>  # Shows mutt version at startup



# vim: set ft=muttrc
