mailboxes "~/Mail/INBOX"
mailboxes "~/Mail/INBOX.Funny emails"
mailboxes "~/Mail/INBOX.Hashes"
mailboxes "~/Mail/INBOX.Social Networking"
mailboxes "~/Mail/INBOX.junk"
mailboxes "~/Mail/INBOX.lists.Dailydave"
mailboxes "~/Mail/INBOX.lists.GIAC"
mailboxes "~/Mail/INBOX.lists.GPWN"
mailboxes "~/Mail/INBOX.lists.Google Alerts"
mailboxes "~/Mail/INBOX.lists.Hackerspaces"
mailboxes "~/Mail/INBOX.lists.John"
mailboxes "~/Mail/INBOX.lists.Mentor"
mailboxes "~/Mail/INBOX.lists.Nmap"
mailboxes "~/Mail/INBOX.lists.Nmap.svn"
mailboxes "~/Mail/INBOX.lists.PaulDotCom"
mailboxes "~/Mail/INBOX.lists.Pen-test"
mailboxes "~/Mail/INBOX.lists.SkullSpace"
mailboxes "~/Mail/INBOX.lists._Local orgs"
mailboxes "~/Mail/INBOX.lists._Smaller Projects"
mailboxes "~/Mail/INBOX.other.Bandwidth offers"
mailboxes "~/Mail/INBOX.other.Conferences"
mailboxes "~/Mail/INBOX.other.Invoices + Receipts"
mailboxes "~/Mail/INBOX.other.Press"
mailboxes "~/Mail/INBOX.other.Work"
mailboxes "~/Mail/INBOX.projects.Montrose"
mailboxes "~/Mail/INBOX.projects.SANS"
mailboxes "~/Mail/Sent"
mailboxes "~/Mail/draft"
mailboxes "~/Mail/Trash"

# vim: set ft=muttrc
